<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container my-5">
      <h1>BÀI 3: TÍNH TIỀN THUẾ THU NHẬP CÁ NHÂN</h1>
      <div class="form-group">
        <label for="">Họ và tên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-name"
          placeholder="Nhập vào đây"
        />
        
      </div>
      <div class="form-group">
        <label for="">Tổng thu nhập</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-income"
          placeholder="Nhập vào đây"
        />
        
      </div>
      <div class="form-group">
        <label for="">Số người phụ thuộc</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-person"
          placeholder="Nhập vào đây"
        />
        
      </div>
      <button onclick="totalTax()">Tính tiền thuế</button>
      <div id="result2"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js" ></script>
  </body>
</html>
